{
  "name": "AdminSite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CloudBoost <http://www.cloudboost.io>",
  "license": "ISC",
  "dependencies": {
    "angular-animate": "^1.4.8",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "http": "0.0.0"
  }
}
